<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="C:/Users/Amar/Desktop/op/toyrent/min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/min.css">
    <SCRIPT src="../Bootstrap/dreamlog.js"></SCRIPT>
    <style> 
    img{ width:400px;
    height:100px;}
    #head1{width:100%;
    height:200px;
    opacity: 0.2; }
    .centertext{ position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
                 margin-top: -360px;
                 }
    </style>
</head>
<body>
        <div id="demo" class="carousel slide" data-ride="carousel">
                <nav class="navbar navbar-expand-sm headbg">            
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <img src="../images/icon.jpg" alt="Logo" style="width:100px;"></a>
                       <h5 style="color:cornsilk"> Toys for you </h5>
                      </li> 
                     
                  <li class="nav-item">
                      <a  class="btn " href="../HTML/index.html">Home </a>
                  </li>
                  <li class="nav-item">
                      <a  class="btn " href="../HTML/work.html">How It Works </a>
                  </li>
                  <li class="nav-item">
                      <a  class="btn " href="../HTML/library.html">Library </a>
                  </li>
                  <li class="nav-item">
                      <a  class="btn " href="#">Traveller</a>
                  
                  </li>
                  <li class="nav-item">
                    <div class="btn-group">
                        <a  class="btn " href="#"data-toggle="dropdown">Advertisment</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="addbanner.html">Add Banner</a>
                        <a class="dropdown-item" href="projectinfo.html">project Info</a>
                        <a class="dropdown-item" href="upcomingevnt.html">Upcoming events</a>
                      </div>
                </li>
                <li class="nav-item">
                  <a  class="btn " href="../HTML/event.html">Event </a>
              </li>
            </li>
            <li class="nav-item">
              <a  class="btn " href="../HTML/contacttoy.html">Contact Us </a>
          </li>
              <li class="nav-item">
                <a  class="btn " href="../HTML/membertoy.html">Membership Plan </a>
            </li>
            <li class="nav-item">
              
              <div class="btn-group">
                  <a  class="btn " href="#"data-toggle="dropdown"> Offer Zone</a>


                  <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Return Gift</a>
                        <a class="dropdown-item" href="#">Customized Gift</a>
                        <a class="dropdown-item" href="#">Party Accessories</a>
                        <a class="dropdown-item" href="#">Customised Apperal</a>
                  </div>
          </li>
              </nav>

              <div class="centertext">
                    <p style="font-family: 'Pacifico', cursive;"> Our Uniqe Services</br> HOW IT WORKS</p>
                           
            </div>

     
            <footer>
                    <center><p>@ToyrentJunction</p> </center> 
                     <div class="row">
                        <div class="col-sm-4 ">
                     
                      <p>ABOUT US </p>
                      India's Best Toy Hire Company...</br> Offering Three Unique Services.</br>
                      Toys Library | Party Toys | Traveller Products</br> toyrent Junction</br> IvY Estate,pune
         
                     </div>
                     <div class="col-sm-4">
                     <p>OUR SERVICES</p>
         
                         Tibrary Product </br>
                           Party Product</br>
                           Traveller Product</br>
                     </div>
                     <div class="col-sm-4 ">
                         <p>QUICK ENQUIRY</p>
                           <input type="text" placeholder="name"></br></br>
                             <input type="Email"placeholder="Enter Email"> </br></br>
                             <input type="phone"placeholder="Enter Mobile No"> </br></br>
                             <textarea rows="2" cols="50" name="comment" form="usrform">message...</textarea></br></br>
                             <input type="submit">
                     </div>
                     </div>
                     </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>