<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toyrent</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="C:/Users/Amar/Desktop/op/toyrent/min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <SCRIPT src="../Bootstrap/dreamlog.js"></SCRIPT>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../CSS/min.css">

<style>
  
</style>
  <script>
         
         $(document).ready(function(){
             
             $("#button").click(function(){
                 
                 $( "#show" ).show();
             });
             $("#button1").click(function(){
                 
                 $( "#show1" ).show();
             });
             $("#button2").click(function(){
                 
                 $( "#show2" ).show();
             });
         });
     </script>
</head>
<body>
        <div id="demo" class="carousel slide" data-ride="carousel">
                <nav class="navbar navbar-expand-sm headbg">            
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <img src="../images/icon.jpg" alt="Logo" style="width:100px;"></a>
                       <h5 style="color:cornsilk"> Toys for you </h5>
                      </li> 
                     
                  <li class="nav-item">
                      <a  class="btn " href="../HTML/toyrent.html">Home </a>
                  </li>
                  <li class="nav-item">
                      <a  class="btn " href="../HTML/work.html">How It Works </a>
                  </li>
                  <li class="nav-item">
                      <a  class="btn " href="../HTML/library.html">Library </a>
                  </li>
                  <li class="nav-item">
                      <a  class="btn " href="../HTML/traveller.html">Traveller</a>
                  
                  </li>
                  <li class="nav-item">
                    <div class="btn-group">
                        <a  class="btn " href="#"data-toggle="dropdown">Advertisment</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="addbanner.html">Add Banner</a>
                        <a class="dropdown-item" href="projectinfo.html">project Info</a>
                        <a class="dropdown-item" href="upcomingevnt.html">Upcoming events</a>
                      </div>
                </li>
                <li class="nav-item">
                  <a  class="btn " href="../HTML/event.html">Event </a>
              </li>
            </li>
            <li class="nav-item">
              <a  class="btn " href="../HTML/contacttoy.html">Contact Us </a>
          </li>
              <li class="nav-item">
                <a  class="btn " href="../HTML/membertoy.html">Membership Plan </a>
            </li>
            <li class="nav-item">
              
              <div class="btn-group">
                  <a  class="btn " href="#"data-toggle="dropdown"> Offer Zone</a>


                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Return Gift</a>
                      <a class="dropdown-item" href="#">Customized Gift</a>
                      <a class="dropdown-item" href="#">Party Accessories</a>
                      <a class="dropdown-item" href="#">Customised Apperal</a>
                </div>
          </li>
              </nav>
              
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../images/play1.jpg" alt="sea side" width="100%" height="500">
                  <div class="carousel-caption">
                    <h3>Rent a toy</h3>
                    <p>make your child happy !</p>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="../images/play3.jpg" alt="Chicago" width="100%" height="500">
                  <div class="carousel-caption">
                    <h3>less invest </h3>
                    <p>earn more</p>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="../images/play2.jpg" alt="New York" width="100%" height="500">
                  <div class="carousel-caption">
                    <h3> everything for kids</h3>
                    <p>party hard</p>
                  
                  </div>   
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </br></br> </br>
              <center><h2> <u> Our Library Products</u></h2></center> 
           
              <div class="card-deck">
                  <div class="card ">
                          
                    <div class="card-body text-center">
                        <img src="../images/carda1.jpg" alt="">
                      <p class="card-text">Library </br>ACCESS TO THOUSAND OF BRANDED TOYS</p>
                      <hr>
                      <center><p>0-14 Years</p></center>
                    </div>
                  </div>
                  <div class="card ">
                         
                    <div class="card-body text-center">
                        <img src="../images/carda2.jpg" alt="">
                      <p class="card-text"> Party Collections</br>PARTY TOYS IN ECONOMICAL BUDGET</p>
                      <hr>
                      <center><p>0-10 Years</p></center>
                    </div>
                  </div>
                  <div class="card ">
                         
                          <div class="card-body text-center">
                            <img src="../images/carda3.jpg" alt="">
                            <p class="card-text">Traveller</br>
                              RENT BABY TRAVEL GEAR</p>
                              <hr>
                              <center><p>0-10 Years</p></center>
                          </div>
                 
                  </div> 
                </div>
              </br>  </br>  </br>  </br>
              <center><h2> <u>Our Party Products</u> </h2></center> 
           
              <div class="card-deck">
                  <div class="card ">
                          
                    <div class="card-body text-center">
                      <p class="card-text">PARTY TOY</p>
                      <img src="../images/cardb1.jpg" alt="">
                      <hr>
                      <input type="submit" value="Book Now">
                      
                    </div>
                  </div>
                  <div class="card ">
                          
                      <div class="card-body text-center">
                        <p class="card-text">FANCY DRESS</p>
                        <img src="../images/cardb2.jpg" alt="">
                        <hr>
                        <input type="submit" value="Book Now">
                        
                      </div>
                    </div>
                  <div class="card ">
                         
                    <div class="card-body text-center">
                      <p class="card-text"> PARTY THEME</p>
                      <img src="../images/cardb3.jpg" alt="">
                      <hr>
                      <input type="submit" value="Book Now">
                    </div>
                  </div>
                  <div class="card ">
                         
                          <div class="card-body text-center">
                            <p class="card-text">PARTY EQUIPMENT</p>
                            <img src="../images/carda3.jpg" alt="">
                            <hr>
                            <input type="submit" value="Book Now">
                          </div>
                 
                  </div> 
                </div>
              </br>  </br>  </br>  </br>
              <center><h2><u>Latest Blog About Store</u></center>
                </h2>
              <div class="card-deck">
                    <div class="card" style=background-color:rgb(243,154,236)>
                            <img class="card-img-top" src="../images/carda1.jpg" alt="Card image" height="50%" background-color:pink>
                      <div class="card-body text-center">
                        <p class="card-text" >WHY BUY,WHEN YOU CAN RENT TOYS</br></p>
                        <button id="button" class="btn btn-info">Information</button>
                        <p id="show" style="display:none;">
                         To buy expensive toys and pray to god that their
                         child plays with it for atleast some time to get the best value out of the toy. </p>
                      </div>
                    </div>
                    <div class="card "style=background-color:rgb(243,154,236)>
                            <img class="card-img-top" src="../images/card2.jpg" alt="Card image" height="50%">
                      <div class="card-body text-center">
                        <p class="card-text">NEED FOR TOY RENTING</p> 
                        <button id="button1" class="btn btn-info">Information</button>
                        <p id="show1" style="display:none;"></br> </br>Investing huge amount of money on buying toys is still not considered in India. Small children also easily get bored from 
                          toys and after which they get packed and stored somewhere.</br> The collection of toys that are available on rent is huge and toys are always new </p>
                      </div>
                    </div>
                    <div class="card "style=background-color:rgb(243,154,236)>
                            <img class="card-img-top" src="../images/card3.jpg" alt="Card image" height="50%">
                            <div class="card-body text-center">
                              <p class="card-text">BRAIN GAMES FOR KIDS</p>
                                  <button id="button2" class="btn btn-info">Information</button>
                                  <p id="show2" style="display:none;"> </br> Expose childrens to brain games for kids, let them have fun while 
                                learning and you, as a parent, have done your job well.</br> Map fr buildings</p>
                            </div>
                   
                    </div> 
                  </div>
                  <footer>
           <center><p>@ToyrentJunction</p> </center> 
            <div class="row">
               <div class="col-sm-4 ">
            
             <p>ABOUT US </p>
             India's Best Toy Hire Company...</br> Offering Three Unique Services.</br>
             Toys Library | Party Toys | Traveller Products</br> toyrent Junction</br> IvY Estate,pune

            </div>
            <div class="col-sm-4">
            <p>OUR SERVICES</p>

                Tibrary Product </br>
                  Party Product</br>
                  Traveller Product</br>
            </div>
            <div class="col-sm-4 ">
                <p>QUICK ENQUIRY</p>
                  <input type="text" placeholder="name"></br></br>
                    <input type="Email"placeholder="Enter Email"> </br></br>
                    <input type="phone"placeholder="Enter Mobile No"> </br></br>
                    <textarea rows="2" cols="50" name="comment" form="usrform">message...</textarea></br></br>
                    <input type="submit">
            </div>
            </div>
            </footer>
                     
                  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>