<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toyrent</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="C:/Users/Amar/Desktop/op/toyrent/min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <SCRIPT src="../Bootstrap/dreamlog.js"></SCRIPT>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<style>


.active, .accordion:hover {
  background-color: #ccc; 

}

.panel {
  padding: 0 30px;
  display: none;
  background-color:azure;
  overflow: hidden;
}
</style>
</head>
<body>
    <centre><h2> Traveller </h2></centre>

<button class="accordion" >Baby Swing</button>
<div class="panel">
        <div class="card-deck">
                <div class="card ">
                        
                  <div class="card-body text-center">
                      <img src="../images/traveller/travel-a.jpg" alt=""style="width:50%">
                      <p class="card-text">Baby Swing</br></p>
                      <hr>
                      <p>prce-Rs800</p>
                    <center><button type="button" class="btn btn-primary">Buy Now</button></center>
                  </div>
                </div>
                <div class="card ">
                       
                  <div class="card-body text-center">
                      <img src="../images/traveller/travel-b.jpg" alt=""style="width:50%">
                      <p class="card-text">Baby Swing</br></p>
                      <hr>
                      <p>prce-Rs800</p>
                    <center><button type="button" class="btn btn-primary">Buy Now</button></center>
                  </div>
                </div>
                <div class="card ">
                       
                        <div class="card-body text-center">
                          <img src="../images/traveller/travel-c.jpg" alt=""style="width:50%">
                          <p class="card-text">Baby Swing</br></p>
                        <hr>
                        <p>prce-Rs800</p>
                            <center><button type="button" class="btn btn-primary">Buy Now</button></center>
                        </div>
               
                </div> 
                <div class="card ">
                       
                    <div class="card-body text-center">
                      <img src="../images/traveller/travel-c.jpg" alt="" style="width:50%">
                      <p class="card-text">Baby Swing</br></p>
                      <hr>
                      <p>prce-Rs800</p>
                        <center><button type="button" class="btn btn-primary">Buy Now</button></center>
                    </div>
           
            </div> 
              </div>
 </div>
<button class="accordion">Baby Stroller</button>
<div class="panel">
        <div class="card-deck">
                <div class="card ">
                        
                  <div class="card-body text-center">
                      <img src="../images/traveller/travel1.jpg" alt=""style="width:50%">
                      <p class="card-text">Baby Stroller</br></p>
                      <hr>
                      <p>prce-Rs800</p>
                    <center><button type="button" class="btn btn-primary">Buy Now</button></center>
                  </div>
                </div>
                <div class="card ">
                       
                  <div class="card-body text-center">
                      <img src="../images/traveller/travel2.jpg" alt=""style="width:50%">
                      <p class="card-text">Baby Stroller</br></p>
                      <hr>
                      <p>prce-Rs800</p>
                    <center><button type="button" class="btn btn-primary">Buy Now</button></center>
                  </div>
                </div>
                <div class="card ">
                       
                        <div class="card-body text-center">
                          <img src="../images/traveller/travel3.jpg" alt=""style="width:50%">
                          <p class="card-text">Baby Stroller</br></p>
                        <hr>
                        <p>prce-Rs800</p>
                            <center><button type="button" class="btn btn-primary">Buy Now</button></center>
                        </div>
               
                </div> 
                <div class="card ">
                       
                    <div class="card-body text-center">
                      <img src="../images/traveller/travel4.jpeg" alt=""style="width:50%;>
                      <p class="card-text">Baby Stroller</br></p>
                        <hr>
                        <p>prce-Rs800</p>
                        <center><button type="button" class="btn btn-primary">Buy Now</button></center>
                    </div>
           
            </div> 
              </div>
</div>
<button class="accordion">Baby carrier</button>
<div class="panel">
        <div class="card-deck">
                <div class="card ">
                        
                  <div class="card-body text-center">
                      <img src="../images/traveller/bag1.jpeg" alt=""style="width: 50%">
                      <p class="card-text">Baby Carrier Bag</br></p>
                      <hr>
                      <p>prce-Rs800</p>
                    <center><button type="button" class="btn btn-primary">Buy Now</button></center>
                  </div>
                </div>
                <div class="card ">
                       
                  <div class="card-body text-center">
                      <img src="../images/traveller/bag2.jpg" alt=""style="width: 50%">
                      <p class="card-text">Baby Carrier Bag</br></p>
                      <hr>
                      <p>prce-Rs800</p>
                    <center><button type="button" class="btn btn-primary">Buy Now</button></center>
                  </div>
                </div>
                <div class="card ">
                       
                        <div class="card-body text-center">
                          <img src="../images/traveller/bag3.jpg" alt=""style="width: 50%">
                          <p class="card-text">Baby Carrier Bag</br></p>
                          <hr>
                          <p>prce-Rs800</p>
                            <center><button type="button" class="btn btn-primary">Buy Now</button></center>
                        </div>
               
                </div> 
                <div class="card ">
                       
                    <div class="card-body text-center">
                      <img src="../images/traveller/bag4.jpg" alt="" style="width: 50%">
                      <p class="card-text">Baby Carrier Bag</br></p>
                        <hr>
                        <p>prce-Rs800</p>
                        <center><button type="button" class="btn btn-primary">Buy Now</button></center>
                    </div>
           
            </div> 
              </div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
